depends = nc_api_all, nc_items, nc_terrain, nc_igneous, nc_lode, nc_concrete, nc_fire, nc_stonework, nc_doors, nc_tree, nc_flora, nc_optics

optional_depends = wc_coal, wc_naturae, wc_steam

author = Winter94

description = Improved version of nc_vulcan. Reworks pumwater generation in NodeCore, and adds some new pumwater related features, including active, dormant, and extinct volcanoes.

name = wc_vulcan

title = Nodecore Vulcan Improved
release = 17483
